<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../src/Synthesis/StreamSynthesizer.cs">
    <Files>
      <File FileName="../src/Synthesis/StreamSynthesizer.cs" Line="236" Column="33" />
      <File FileName="../src/Synthesis/NoteRegistryKey.cs" Line="42" Column="1" />
      <File FileName="../src/Wave/WaveFileReader.cs" Line="94" Column="4" />
      <File FileName="../src/Wave/WaveFileWriter.cs" Line="32" Column="57" />
      <File FileName="../src/StreamLoader.cs" Line="1" Column="1" />
      <File FileName="CSharpSynthTest/HowTo.txt" Line="1" Column="1" />
      <File FileName="../src/Debug.cs" Line="27" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSharpSynth" expanded="True">
            <Node name="Synthesis" expanded="True">
              <Node name="StreamSynthesizer.cs" selected="True" />
            </Node>
          </Node>
          <Node name="CSharpSynthTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>noteId</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>