<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../src/Synthesis/StreamSynthesizer.cs">
    <Files>
      <File FileName="../src/Synthesis/StreamSynthesizer.cs" Line="459" Column="63" />
      <File FileName="../src/PlatformHelper.cs" Line="1" Column="1" />
      <File FileName="../src/PlatformDebug.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSharpSynth" expanded="True">
            <Node name="Synthesis" expanded="True">
              <Node name="StreamSynthesizer.cs" selected="True" />
            </Node>
          </Node>
          <Node name="CSharpSynthTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>noteId</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>