<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../src/CSharpSynth/Synthesis/StreamSynthesizer.MidiServer.cs">
    <Files>
      <File FileName="../src/CSharpSynth/PlatformDebug.cs" Line="1" Column="1" />
      <File FileName="../src/CSharpSynth/PlatformHelper.cs" Line="27" Column="4" />
      <File FileName="../src/CSharpSynth/Synthesis/StreamSynthesizer.cs" Line="223" Column="2" />
      <File FileName="../src/CSharpSynth/Synthesis/Voice.cs" Line="1" Column="1" />
      <File FileName="../src/CSharpSynth/Sequencer/MidiSequencer.cs" Line="146" Column="31" />
      <File FileName="../src/CSharpSynth/Midi/MidiEvent.cs" Line="3" Column="18" />
      <File FileName="../src/CSharpSynth/Midi/MidiFile.cs" Line="8" Column="18" />
      <File FileName="../src/CSharpSynth/Synthesis/StreamSynthesizer.MidiServer.cs" Line="31" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSharpSynth" expanded="True">
            <Node name="CSharpSynth" expanded="True">
              <Node name="Midi" expanded="True" />
              <Node name="Sequencer" expanded="True" />
              <Node name="Synthesis" expanded="True" />
            </Node>
          </Node>
          <Node name="CSharpSynthTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>noteId</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>